Date,Email,Count
2017-04-06 15:46:14 +0200 CEST,brian.r.mcfarlane@intel.com,5
2017-04-06 15:46:14 +0200 CEST,jasdeep.jain@intel.com,15
2017-04-06 15:46:14 +0200 CEST,john.powell@intel.com,23
2017-04-06 15:46:14 +0200 CEST,niharika.arlagadda.narasimharaju@intel.com,1
2017-04-06 15:46:14 +0200 CEST,nancy.khoury@intel.com,15
2017-04-06 15:46:14 +0200 CEST,jinish.shah@intel.com,2
2017-04-06 15:46:14 +0200 CEST,divya.dinakar@intel.com,4
2017-04-06 15:46:14 +0200 CEST,luca.ferro@intel.com,2
2017-04-06 15:46:14 +0200 CEST,lionel.blanc@intel.com,499
2017-04-06 15:46:14 +0200 CEST,christophe.lucarz@intel.com,110
2017-04-06 15:46:14 +0200 CEST,santhoshinix.ravi@intel.com,105
2017-04-06 15:46:14 +0200 CEST,luc.nguyen-the@intel.com,19
2017-04-06 15:46:14 +0200 CEST,philippe.lopez@intel.com,16677
2017-03-30 15:46:14 +0200 CEST,support@doceapower.com,4
2017-03-30 15:46:14 +0200 CEST,jinish.shah@intel.com,2
2017-03-30 15:46:14 +0200 CEST,philippe.lopez@intel.com,3882
2017-03-30 15:46:14 +0200 CEST,brian.r.mcfarlane@intel.com,139
2017-03-30 15:46:14 +0200 CEST,jean-christophe.oudin@intel.com,25
2017-03-30 15:46:14 +0200 CEST,christophe.lucarz@intel.com,404
2017-03-30 15:46:14 +0200 CEST,divya.dinakar@intel.com,25
2017-03-30 15:46:14 +0200 CEST,lionel.blanc@intel.com,158
2017-03-30 15:46:14 +0200 CEST,john.powell@intel.com,73
2017-03-30 15:46:14 +0200 CEST,merwin.brown@intel.com,4
2017-03-30 15:46:14 +0200 CEST,santhoshinix.ravi@intel.com,204
2017-03-30 15:46:14 +0200 CEST,nancy.khoury@intel.com,43
2017-03-30 15:46:14 +0200 CEST,niharika.arlagadda.narasimharaju@intel.com,11
2017-03-23 15:46:14 +0100 CET,christophe.lucarz@intel.com,291
2017-03-23 15:46:14 +0100 CET,nancy.khoury@intel.com,48
2017-03-23 15:46:14 +0100 CET,max.haeberlein@intel.com,15
2017-03-23 15:46:14 +0100 CET,divya.dinakar@intel.com,53
2017-03-23 15:46:14 +0100 CET,brian.r.mcfarlane@intel.com,7
2017-03-23 15:46:14 +0100 CET,philippe.lopez@intel.com,2534
2017-03-23 15:46:14 +0100 CET,santhoshinix.ravi@intel.com,187
2017-03-23 15:46:14 +0100 CET,jasdeep.jain@intel.com,35
2017-03-23 15:46:14 +0100 CET,tyrone.f.hill@intel.com,5
2017-03-23 15:46:14 +0100 CET,lionel.blanc@intel.com,134
2017-03-16 15:46:14 +0100 CET,jean-christophe.oudin@intel.com,10
2017-03-16 15:46:14 +0100 CET,isaid.rebhi@intel.com,1
2017-03-16 15:46:14 +0100 CET,max.haeberlein@intel.com,4
2017-03-16 15:46:14 +0100 CET,john.powell@intel.com,2
2017-03-16 15:46:14 +0100 CET,ilija.materic@intel.com,1
2017-03-16 15:46:14 +0100 CET,niharika.arlagadda.narasimharaju@intel.com,1
2017-03-16 15:46:14 +0100 CET,divya.dinakar@intel.com,107
2017-03-16 15:46:14 +0100 CET,support@doceapower.com,2
2017-03-16 15:46:14 +0100 CET,jasdeep.jain@intel.com,5
2017-03-16 15:46:14 +0100 CET,meline.despres@intel.com,2
2017-03-16 15:46:14 +0100 CET,tyrone.f.hill@intel.com,10
2017-03-16 15:46:14 +0100 CET,nancy.khoury@intel.com,78
2017-03-16 15:46:14 +0100 CET,luc.nguyen-the@intel.com,2
2017-03-16 15:46:14 +0100 CET,christophe.lucarz@intel.com,109
2017-03-16 15:46:14 +0100 CET,lionel.blanc@intel.com,125
2017-03-16 15:46:14 +0100 CET,dominique.locatelli@intel.com,88
2017-03-16 15:46:14 +0100 CET,nicolas.sauzede@intel.com,1
2017-03-16 15:46:14 +0100 CET,santhoshinix.ravi@intel.com,198
2017-03-09 15:46:14 +0100 CET,nancy.khoury@intel.com,7
2017-03-09 15:46:14 +0100 CET,tyrone.f.hill@intel.com,26
2017-03-09 15:46:14 +0100 CET,brian.r.mcfarlane@intel.com,101
2017-03-09 15:46:14 +0100 CET,leo.aqrabawi@intel.com,12
2017-03-09 15:46:14 +0100 CET,lionel.blanc@intel.com,463
2017-03-09 15:46:14 +0100 CET,christophe.lucarz@intel.com,425
2017-03-09 15:46:14 +0100 CET,santhoshinix.ravi@intel.com,25
2017-03-09 15:46:14 +0100 CET,divya.dinakar@intel.com,6
2017-03-09 15:46:14 +0100 CET,luca.ferro@intel.com,2
2017-03-09 15:46:14 +0100 CET,niharika.arlagadda.narasimharaju@intel.com,4
2017-03-09 15:46:14 +0100 CET,max.haeberlein@intel.com,8
2017-03-09 15:46:14 +0100 CET,babita.a.mahesh@intel.com,31
2017-03-09 15:46:14 +0100 CET,support@doceapower.com,1
2017-03-09 15:46:14 +0100 CET,jean-christophe.oudin@intel.com,55
2017-03-09 15:46:14 +0100 CET,dominique.locatelli@intel.com,8
2017-03-09 15:46:14 +0100 CET,john.powell@intel.com,49
2017-03-09 15:46:14 +0100 CET,luc.nguyen-the@intel.com,3
2017-03-09 15:46:14 +0100 CET,jasdeep.jain@intel.com,10
2017-03-09 15:46:14 +0100 CET,meline.despres@intel.com,19
2017-03-02 15:46:14 +0100 CET,dominique.locatelli@intel.com,45
2017-03-02 15:46:14 +0100 CET,nancy.khoury@intel.com,90
2017-03-02 15:46:14 +0100 CET,tyrone.f.hill@intel.com,6
2017-03-02 15:46:14 +0100 CET,lionel.blanc@intel.com,181
2017-03-02 15:46:14 +0100 CET,santhoshinix.ravi@intel.com,94
2017-03-02 15:46:14 +0100 CET,divya.dinakar@intel.com,50
2017-03-02 15:46:14 +0100 CET,christophe.lucarz@intel.com,521
2017-03-02 15:46:14 +0100 CET,niharika.arlagadda.narasimharaju@intel.com,8
2017-03-02 15:46:14 +0100 CET,luc.nguyen-the@intel.com,23
2017-03-02 15:46:14 +0100 CET,stefan.rolf@intel.com,14
2017-03-02 15:46:14 +0100 CET,luca.ferro@intel.com,18
2017-03-02 15:46:14 +0100 CET,babita.a.mahesh@intel.com,50
2017-03-02 15:46:14 +0100 CET,leo.aqrabawi@intel.com,1
2017-03-02 15:46:14 +0100 CET,meline.despres@intel.com,66
2017-03-02 15:46:14 +0100 CET,jean-christophe.oudin@intel.com,15
2017-03-02 15:46:14 +0100 CET,hela.boussetta@intel.com,4
2017-03-02 15:46:14 +0100 CET,douglas.a.mackay@intel.com,2
